<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
  
  *{
    background: #fff;
  }
  span{
    border:1px dotted black;
  }
  p{
    border:1px dotted rgb(0, 255, 0);
    display:inline;
  }
  a{
    border:1px dotted rgb(0,50, 255); 
    display: inline-block;
    margin-inline-start: 10px;
  }
  </style>
</head>

<body>


  <span>hello  span </span>
  <p> hello i ma h1</p>
  <a href="https://www.google.com">Go to google</a>
</body>

</html>