<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- font attached by  seraching and selecting font from google font -->

  <!-- font start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- font end -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

  <style>
  </style>
</head>

<body>
  <header>
    <!-- here is navbar -->
    <nav id="navbar">
      <div id="log-container">
        <img src="./assets/logo.jpg" alt="not found" height="30vh" width="30vw">
        <h2>board</h2>
      </div>

      <div id="nav_items">
        <li>PRODUCTS</li>
        <li>APPS&GAMES</li>
        <li>FEATURES</li>
        <li>SUPPORT</li>
        <li>ABOUT</li>
      </div>

      <div class="right">
        <i class="fa fa-lock"></i>
      </div>
    </nav>

    <!-- here is main Header -->
    <div id="main-header">

      <div class="left">
        <div class="big-text">
          <span> LET YOUR</span>

          <br />
          <span> MIND</span>
          <span class="gradient-text">EXPLORE</span>
          <br>
          <span>NEW WORLD</span>
        </div>

        <div class="small-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo numquam exercitationem, nisi sint quos, dicta
          reiciendis in dolor cupiditate, culpa dolorem! Delectus voluptatem eos quas iure laboriosam voluptates quos
          quaerat!

        </div>

        <div class="buttons">
          <div class="btn btn1">BUY NOW</div>
          <div class="btn">PLAY NOW</div>
        </div>

        <div class="overview">
          <div class="overview-items">
            <h4>300+</h4>
            <h4>Unique Style</h4>
          </div>

          <div class="overview-items">
            <h4 class="gradient-text">500+</h4>
            <h4>Project Finished</h4>
          </div>

          <div class="overview-items">
            <h4>400+</h4>
            <h4>Happy Customer</h4>
          </div>
        </div>

      </div>

      <div class="right">
        <img
          src="https://img.freepik.com/free-photo/bermuda-triangle-mystery-event_23-2151625795.jpg?t=st=1722856899~exp=1722860499~hmac=a6580ab44815149bcced270b0c57a0db1524e5043da3136d52132ccab80cbeaa&w=740"
          alt="right image" width="100%" height=130%>
      </div>

    </div>

    <!-- Band  -->

    <div class="band">
      <div>
        <img src="https://images.pexels.com/photos/980859/pexels-photo-980859.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="stars" height="10px" width 10px>
        IMG PACKED
      </div>
      <div>
        <img src="https://images.pexels.com/photos/980859/pexels-photo-980859.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="stars" height="10px" width 10px>
        IMG PACKED
      </div>
      <div>
        <img src="https://images.pexels.com/photos/980859/pexels-photo-980859.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="stars" height="10px" width 10px>
        IMG DROPPED
      </div>

    </div>

  </header>

  <!-- main -->
  <main>
    <div class="choose-section">
      <h1>CHOOSE YOUR GAME</h1>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cupiditate temporibus
        necessitatibus consectetur inventore, perspiciatis eligendi, ab veritatis accusantium doloremque ullam
        voluptatem
        quasi! Id corporis modi optio libero dolorum nihil?</span>
    </div>

    <div class="image-crousel">
      <img
        src="https://images.pexels.com/photos/7708401/pexels-photo-7708401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="firest image" height="300" width="250">
      <img class="centre-image"
        src="https://images.pexels.com/photos/965875/pexels-photo-965875.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Centre-image">
      <img
        src="https://images.pexels.com/photos/269630/pexels-photo-269630.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt="" height="300" width="250">
    </div>

    <div class="buttons centre-buttons">
      <div class="btn btn1">BUY NOW</div>
      <div class="btn">PLAY NOW</div>
    </div>

  </main>


  <!-- discover section -->
  <div class="discover">
    <div class="left">
      <img
        src="https://img.freepik.com/free-photo/bermuda-triangle-mystery-event_23-2151625795.jpg?t=st=1722856899~exp=1722860499~hmac=a6580ab44815149bcced270b0c57a0db1524e5043da3136d52132ccab80cbeaa&w=740"
        alt="right image" width="300px" height=300px>
    </div>
    <div class="right">
           <div class="big-text">
                <span> DISCOVER </span> <br>
                <span class="gradient-text">VIRTUAL</span> 
                <span>REALITY</span> <br>
                <SPAN>GAMING</SPAN>
           </div>
           <div class="small-text">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quae autem, delectus
                    provident doloribus animi, ipsa corporis aliquid in dolor iste temporibus veniam Lorem ipsum
                    labore quisquam eligendi quos mollitia inventore reprehenderit voluptates quasi magni nobis </p>
           </div>
           <div class="btn2">
                PLAYNOW
           </div>
    </div>
  </div>

</body>

</html>